{
  "name": "rate-gravity-code-challenge",
  "version": "1.0.0",
  "description": "RateGravity code challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgzwarrior/rate-gravity-code-challenge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgzwarrior/rate-gravity-code-challenge/issues"
  },
  "homepage": "https://github.com/mgzwarrior/rate-gravity-code-challenge#readme"
}
